version: 0.2
 
phases:
  pre_build:
    commands:
      - echo "Logging in to ECR..."
      - docker login $REPOSITORY_URI -u AWS -p $(aws ecr get-login-password --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo "Build started at `date`"
      - echo 'Building new docker image..'
      - docker build -t $REPOSITORY_URI/rpg:$CODEBUILD_RESOLVED_SOURCE_VERSION .
  post_build:
    commands:
      - echo "Build completed at `date`"
      - echo "Pushing new image to ECR."
      - docker push $REPOSITORY_URI/rpg:$CODEBUILD_RESOLVED_SOURCE_VERSION
 
